{
  "name": "proj-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "glob": "^11.0.0",
    "html-react-parser": "^5.1.18",
    "lodash-es": "^4.17.21",
    "mammoth": "^1.8.0",
    "next": "15.0.1",
    "node-pandoc": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.1",
    "gh-pages": "^6.2.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
